app.description=${app.name} is a Spring Boot application
#these 2 properties also have to be manually copied to 'logback-production.xml'
app.name=Lulimi
USER_HOME=/var/log
#logging.config=classpath:logback-${ENV_SYSTEM:development}.xml
logging.file=/var/log/${app.name}/${app.name}.log
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
dbname=lulimidb
username:adminUser
password:SOh3TbYhxuLiW8ypJPxmt1oOfL
spring.data.mongodb.uri=mongodb://username:adminUser:SOh3TbYhxuLiW8ypJPxmt1oOfL@localhost:27017/lulimidb
